<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<link href="css/about.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
	
		<header>
			
			<nav>
				<a href="index.php"><img class="logo" src="images/seeding.svg" alt="" /></a>
				<a href="index.php#feat" class="hide">Features</a>
				<a href="index.php#login" class="hide">Login</a>
				<a href="index.php#reg" class="hide">Register</a>
				<a href="contact.php" class="hide">Contact Us</a>
				<a href="about.html" class="hide">About Us</a>
				<!--<a class="last" href="#"><img class="menu" src="images/menu.svg" alt="" /></a>-->
			</nav>
		</header>
		
		<main>
			
			<section class="about">
				<p>We are here to provide the greeny vegetables online and we will send it to your door.
				We are here to provide the greeny vegetables online and we will send it to your door.
				</p>
			</section>
			
		</main>
		
		<footer>
			<p>Get grocerries at your door.</p>
		</footer>
		
	</body>
	
</html>