#include<stdio.h>
#define MAX 100
int main()
{
    
    int process[MAX][2], n, p, z, count = 0;
    
    printf("Enter the number of process: ");
    scanf("%d",&n);
    
    for(int i = 0; i < n; i++)
    {
        
        process[i][0] = 0;
        process[i][1] = 200;
        
        
    }
    
    
    do
    {
    
        printf("Enter the process to be performed: ");
        scanf("%d", &p);
        
        process[p][1] = 300;
        
        
        for(int i = 0; i < n ; )
        {
            if(i == p)
                i++;
            else if(process[i][1] == 200)
            {
                i++;
                
                if(i == n)
                    z = p;
                
            }
            else 
            {
                printf("%d is using critical section\n", process[i]);
                break;
            }
            
        }
        
        
        printf("see now %d %d %d \n", process[z], z, p);
       /* if(count == 5)
        {
            
            process[z] = 200;
            count = 0;
            
        }
    */
    } while(1);
    
}
