* {

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {

	
	font-family: sans-serif;
	
}

div.row {
	
	width: 90%;
	margin: 0 auto;
}


/* 
##################
##################

navigation

##################
##################
*/
nav {
	
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #2ecc71;
	min-height: 50px;
	padding: 0px 20px;
	
	
}

nav a {
	
	color: white;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 0px;
	margin: 0px;
	margin-right: 30px;
	
}

nav a.last {
	
	margin-left: auto;
}

nav a.last img.menu {
	height: 20px;
}

nav a img.logo {
	height: 30px;
}

a.hide {
	display: none;
}

@media screen and (min-width: 50em) {
	a.hide {
		display: inline-block;
	}
}






/* 
##################
##################

banner

##################
##################
*/

div.banner {
	
	
	height: 80vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0,0.4) ),url(../images/banner.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}

div.banner div.center {
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 100%;
	padding: 0px 10%;
}

div.banner div.center h1 {
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

div.banner div.center a:link,
div.banner div.center a:visited {
	
	display: inline-block;
	background-color: rgba(46, 204, 113,1.0);
	color: white;
	text-decoration: none;
	padding: 10px 30px;
	border-radius: 40px;
	margin-top: 20px;
	font-weight: bold;
	transition: 0.3s all;
}

div.banner div.center a:hover,
div.banner div.center a:active {
	
	box-shadow: 0px 5px 5px #fff;
	transform: translateY(-4px);
	
}

@media screen and (min-width: 40em) {

div.banner div.center h1 {
	font-size: 40px;
}

div.banner div.center a:link,
div.banner div.center a:visited {
	padding: 15px 30px;
	font-size: 20px;
}

}






















main section.buy {
	
	padding: 100px 0px;
	background: #ecf0f1;
	
}

.buynow {
	
	
	display: flex;
	justify-content: space-around;
	
	
}
.product {
	//border: 1px solid red;
	background: white;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
	transition: all 0.3s;
}

.product:hover {
	transform: translateY(-20px) scale(1.03);
	
}

.product div.pic {

		height: 150px;
}

.product div.pic h4 {
	transition: all 0.3s;
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 10px;
	color: white;
	
}

div#pic1 {
	
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0,0.4) ),url(../images/banner.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}

div#pic2 {
	
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0,0.4) ),url(../images/2.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}


div#pic3 {
	
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0,0.4) ),url(../images/3.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}


.product ul {
	
	list-style-type: none;
	
}

.product ul li {
	padding: 20px 50px;
	border-bottom: 1px solid #2ecc71;
	min-width: 80%;
	margin: 0 auto;
	text-align: center;
	font-size: 20px;
	
}

.product ul li:last-child {
	border: 0px;
}

.product ul li input[type="number"],
select{
	
	min-width: 80%;
	font-size: 20px;
}

.product:hover h4 {
	
	background: #2ecc71;
}

.product input[type="submit"] {
	background-color: #2ecc71;
	padding: 10px;
	color: white;
	border-radius: 10px;
	border: 0px;
	transition: all 0.2s;
	
}

.product input[type="submit"]:hover {
	border: 3px solid #ecf0f1;
}

footer {
	
	padding: 100px 0px;
	background-color: #2c3e50;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer p {
	
	font-size: 10px;
	color: #95a5a6;
}