* {

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {

	
	font-family: sans-serif;
	
}

div.row {
	
	width: 90%;
	margin: 0 auto;
}


/* 
##################
##################

navigation

##################
##################
*/
nav {
	
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #2ecc71;
	min-height: 50px;
	padding: 0px 20px;
	
	
}

nav a {
	
	color: white;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 0px;
	margin: 0px;
	margin-right: 30px;
	
}

nav a.last {
	
	margin-left: auto;
}

nav a.last img.menu {
	height: 20px;
}

nav a img.logo {
	height: 30px;
}

a.hide {
	display: none;
}

@media screen and (min-width: 50em) {
	a.hide {
		display: inline-block;
	}
}



main a:link,
main a:visited,
input[type="submit"] {
	
	display: inline-block;
	background-color: rgba(46, 204, 113,1.0);
	color: white;
	text-decoration: none;
	padding: 10px 30px;
	border-radius: 40px;
	margin-top: 20px;
	font-weight: bold;
	transition: 0.3s all;
}

main a:hover,
main a:active {
	
	box-shadow: 0px 5px 5px #fff;
	transform: translateY(-4px);
	
}	


main {
	
	min-height: 80vh;
	display: flex;
	align-items: center;
	justify-content:center;
	flex-direction: column;
	
}
main p {
	
	text-align: center;
	margin: 0 auto;
	font-size:20px;
	background-color: #2ecc71;
	padding: 10%;
	border-radius: 20px;
	color: white;
}


footer {
	
	padding: 100px 0px;
	background-color: #2c3e50;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer p {
	
	font-size: 10px;
	color: #95a5a6;
}